<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.producthunt.getconnected.MainActivity">


    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:paddingVertical="10dp"
            app:srcCompat="@drawable/if_154_111057" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/client"
            android:layout_marginStart="29dp"
            android:layout_marginTop="11dp"
            android:paddingVertical="1dp"
            android:text="onnected"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/client"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="15dp"
            android:background="#FFC200"
            android:text="Client" />

        <Button
            android:id="@+id/donor_volunteer"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="195dp"
            android:background="#FCC200"
            android:text="Donor / Volunteer" />

        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/client"
            android:layout_centerHorizontal="true"
            android:paddingBottom="50dp"
            android:text="Select all applicable services and click search"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:paddingTop="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/groceries"
                    android:onClick= "getFood"
                    android:tag="food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Food"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/toilet"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:onClick= "getFood"
                    android:tag="toilet"
                    app:srcCompat="@drawable/toilet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Toilet"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shelter"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bed"
                    android:onClick= "getFood"
                    android:tag="shelter" />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Shelter"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/shower"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shower"
                    android:onClick= "getFood"
                    android:tag="shower" />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Shower"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/health"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hospital"
                    android:onClick= "getFood"
                    android:tag="health" />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Health"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/laundry"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/laundry"
                    android:onClick= "getFood"
                    android:tag="laundry" />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Laundry"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/clothes"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sweater"
                    android:onClick= "getFood"
                    android:tag="clothes" />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Clothes"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/career"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/books"
                    android:onClick= "getFood"
                    android:tag="career" />
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:text="Career"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:background="#FFC200"
        android:textSize="18dp"
        android:text="Search Nearby Services" />

</LinearLayout>
